*{
    margin:0;
    padding:0;
}

body{
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
    background-color:var(--white-text);

}

h1,h2{
    font-family: "Roboto Slab", serif;
}
ul{
    list-style:none;
    padding-left:0;
    margin:0;
}
a {
    color: var(--text-color);
    text-decoration: none;
}
a:hover {
    color: var(--primary-color);
}
img{
    width:100%;
}

:root{
    --body:#F4F6F8;
    --primary-color: #FE816D;
    --text-color:#222222;
    --sub-text:#797979;
    --white-text:#fff;
    --gradient-color:linear-gradient(to bottom , #FF5E44,#FF8673,#FFAA9C);
    --grey-color:#565656;
    --border-color: #D9D9D9;
    --box-shadow: 0px 0px 25px 0px #0000000D;   
    --body-font: 16px;
}

.login-body{
    background-color:var(--body);
}

.bg-login-section .row{
    border-radius:20px;
    background-color:var(--white-text);
    padding:50px;
    align-items:center;
}

.login-image-section {
    background-image: var(--gradient-color);
    padding: 65px 40px 0px 40px;
    border-radius:20px;
}

.login-content h1{
    font-size: 47px;
    color: var(--white-text);
    font-family: "Poppins", sans-serif;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom:45px;
    position: relative;
}
.login-content h1:after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(0.22deg);
    top: 100%;
    width: -webkit-fill-available;
    height: 30px;
    background-image: url(../admin_images/line-img.png);
    background-repeat: no-repeat;
}

.login-content p{
    font-size:20px;
    line-height:35px;
    font-weight:500;
    text-transform:capitalize;
    color:var(--white-text);
}

.logo-information{
    display:flex;
    flex-direction:column;
    gap:40px;
}

.logo{
    width:45%;
    margin:auto;
}

.login-heading h2{
    font-weight:500;
    font-size:50px;
    line-height:normal;
    text-transform:capitalize;
    color:var(--text-color);
    text-align:center;
    margin-bottom:8px;
}

.login-heading p{
    font-weight: 400;
    font-size: 20px;
    line-height:normal;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    color:var(--sub-text);
    margin-bottom:0;
}
.login-form .email-input{
    position: relative;
}


.login-form .email-input input{
    width:100%;
    background-color:rgba(255, 250, 250, 1);
    font-size:18px;
    font-weight:400;
    line-height:18px;
    color:#494949;
    border-radius:12px;
    padding:20px 30px;
    border:none;
}

.login-form .email-input input:focus{
    outline:none;
}
.login-form .email-input .eye{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    right:0;
    width:24px;
    height:24px;
    margin-right:30px;
}
.login-form .email-input:first-child{
    margin-bottom:30px;
}
.forgot{
    text-align:end;
    color:var(--sub-text);
    font-weight:400;
    font-size:18px;
    text-transform:capitalize;
    display:block;
    text-decoration:none;
    margin-top:30px;
}
.login-btn{
    width:100%;
    text-transform:capitalize;
    font-size:20px;
    font-weight:600;
    color:var(--white-text);
    border-radius:28px;
    background-color:var(--primary-color);
    border:none;
    margin-top:40px;
    padding:15px 0px;
}


header{
    display:flex;
    justify-content:space-between;
    box-shadow:var(--box-shadow);
    padding:25px 40px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background: #fff;
}
.header-search-section{
     display:flex;
     align-items:center;
     gap:40px;
}
.header-logo-flex{
    display: flex;
    align-items: center;
    gap: 140px;
}
.header-search-section{
    display:flex;
}
.account-flex{
    display:flex;
    align-items:center;
    gap:26px;
}

.header-logo-flex a{
    width:150px;
}
.header-logo-flex span{
    width:30px;
}


.profile-box{
    display:flex;
    align-items:center;
    gap:17px;
}

.profile-box img{
    width:50px;
    height:50px;
    border:1px solid var(--primary-color);
    padding:5px;
    border-radius:50%;
}
.profile-text a{
    font-family: Roboto Slab;
    font-weight: 700;
    margin-bottom:0px;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--primary-color) !important;
    display: block;

}
.profile-text span{
    text-transform:capitalize;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color:var(--grey-color);
}
.account-flex a{
    position: relative;
}
.account-flex a span{
    width:15px;
    height:15px;
    border-radius:50%;
    background-color:red;
    color:var(--white-text);
    font-size:12px;
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    top:0%;
    right:0;
}
.account-flex a img{
    width:35px;
    height:35px;
}


.search-box{
   width:560px; 
   background-color:#f6f6f6;
   border-radius:25px;
   padding:6px 5px 6px 25px;
   display:flex;

}
.search-box input{
    width:100%;
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    text-transform: capitalize;
    color:var(--grey-color);
    border:none;
    background-color:transparent;
}
.search-box input:focus{
    outline:none;
}
.search-box button{
    font-family:Roboto Slab;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color:var(--white-text);
    padding:10PX 38PX;
    border-radius:20px;
    background-color:var(--primary-color);
    border:none;
}

.rightsidebar{
    box-shadow:var(--box-shadow);
    width:280px;
    border-radius:15px;
    padding:30px 0px 30px 20px;
    margin: 40px 20px;
    transition: all 0.5s;
    top:140px
}
.rightsidebar ul{
    padding-left:0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.rightsidebar ul li{
    border-radius:25px 0px 0px 25px;
}
.rightsidebar ul li a span{
    width:24px;
    display:flex;
}

.rightsidebar ul li a{
    border-radius:25px 0px 0px 25px;
    padding:10px 0px 10px 20px;
}
.rightsidebar ul li .sub-menu a{
    border-radius:0;
    padding:0 !important;
    color: var(--grey-color) !important;
    background-color: transparent !important;
    transition: all 0.2s
}
.rightsidebar ul li .sub-menu li a:hover{
    color: var(--primary-color) !important;
}
.rightsidebar ul li.active a, .rightsidebar ul li a:hover{
    background-color:var(--primary-color);
    color:var(--white-text);
    color:var(--white-text);
}
.rightsidebar ul li img{
    transition: all 0.2s;
}
.rightsidebar ul li.active img,.rightsidebar ul li a:hover img{
    filter: brightness(0) invert(1)
}
.rightsidebar ul li.active .sub-menu li.active a{
    color: var(--primary-color) !important;
}
.rightsidebar ul li a{
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0%;
    text-transform: capitalize;
    color:var(--grey-color);
    text-decoration:none;
    gap:15px;
    display:flex;
    align-items:center;
}
.rightsidebar ul li a i{
    flex-grow:1;
    text-align:end;
    margin-right:14px;
}

.rightsidebar ul li .sub-menu{
    box-shadow:var(--box-shadow);
    padding:20px 40px;
    margin-top:5px;
    display:none;
}

.rightsidebar ul li .sub-menu li{
    padding:0px;
    margin-bottom:15px;
}
.rightsidebar ul li .sub-menu li a{
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    text-transform:capitalize;
}
.rightsidebar ul li p{
    margin: 0;
    transition: all 0.3s;
}
.rightsidebar.sidebar_menu{
    display: block !important;
    position: fixed;
    top: 0;
    left: -100%;
    transition: all 0.5s;
    background-color: #fff;
    z-index: 9999;
    border-radius: 0 15px 15px 0;
    height: calc( 100% - 100px);
    margin: 100px 0 0 ;
    width: auto;
    box-shadow: 0px 0px 25px 0px #0000001a;
}
.rightsidebar.sidebar_menu.sidebar_toggle{
    left: 0;
}
.rightsidebar.sidebar_menu ul{
    gap: 15px;
}
.rightsidebar.sidebar_menu ul li{
    position: relative;
}
.rightsidebar.sidebar_menu ul li a{
    padding: 10px 10px 10px 20px;
}
.rightsidebar.sidebar_menu ul .sub-menu{
    position: absolute;
    left: 100%;
    top: 0;
    background: #fff;
    padding: 20px 30px 5px;
    width: 190px;
    border-radius: 0 10px 10px 0;
    box-shadow: 0px 0px 25px 0px #0000001a;
}
.full-dashboard-content{
    max-width: calc(100% - 90px) !important;
    margin-left: auto;
}
.rightsidebar_toggle{
    right: 100% !important;
    opacity: 0;
    width: 0;
}






/*----------index CSS start----------*/
h1,h2,h3,h4,h5,h6{
    font-family: 'roboto slab', sans-serif;

}
.dashboard-content{
    max-width: calc(100% - 300px);
    padding: 40px 40px 40px 30px;
    transition: all 0.4s;
}
.dashboard-summary-cards {
    display: flex;
    justify-content: space-between;
    gap: 45px;
}
.summary-card {
    flex: 1 1 0;
    border-radius: 15px;
    box-shadow: 0 2px 10px 0px rgba(175, 137, 255, 0.15);
    padding: 30px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 180px;
    position: relative;
}
.summary-icon {
    width: 100px;
    margin-bottom: 10px;
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 10px;
    transform: rotate(-15deg);
}
.summary-label {
    font-size: 18px;
    font-weight: 500;
    color: var(--white-text);
}
.summary-value {
    font-size: 60px;
    font-weight: 700;
    color: var(--white-text);
    z-index: 1;
    align-self: end;
}
.summary-card.shipped {
    background-image: linear-gradient(135deg, #6BAAFC, #305FEC);
}
.summary-card.pending {
    background-image: linear-gradient(135deg, #EF5E7A, #D35385);
}
.summary-card.new {
    background-image: linear-gradient(135deg, #D623FE, #A530F2);
}
.summary-card.users {
    background-image: linear-gradient(135deg, #59DBD8, #20A29F);
}
.main_col { 
    border-radius: 16px; 
    box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 10%); 
    padding: 50px;
}
.sale_summary{
    margin: 40px 0;
    gap: 40px;
}
.sales_statistics{
    width: 60%;
}
.graph_title{
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 400;
}
.sales_statistics p{
    font-size: var(--body-font);
    font-weight: 400;
}
#salesChart{
    max-height: 340px;
}
.graph_btn_group {
    display: flex;
    gap: 30px;
}
.graph_btn { 
    border: 1px solid #D6D6D680;
    border-radius: 5px; 
    color: rgba(34, 34, 34, 0.8);
    padding: 10px 15px;
    font-family: 'roboto slab', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
}
.graph_btn.active,.graph_btn:hover { 
    border: 1px solid var(--primary-color) !important;
    background-color: var(--primary-color) !important;
    color: var(--white-text) !important;
}
.sales_statistics_graph_head{
    margin-bottom: 10px;
}
.sales_statistics_graph_legend {
    margin: 10px 0 40px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.sales_statistics_graph_legend label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.legend-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
}

.legend-dot.visitor {
    background: var(--primary-color); /* Match your graph line color */
}

.legend-dot.sell {
    background: var(--border-color); /* Use a different color for Sell */
}
.top_selling_products{
    width: 40%;
}
.top_selling_products td{
    padding: 20px 12px;
    border: none;
    color: rgba(34, 34, 34, 0.8);
}
.top_selling_products td:first-child{
    padding-left: 0;
    gap: 25px;
}
.top_selling_products td:last-child{
    padding-right: 0;
}
.top_selling_products h3{
    text-align: center;
    margin-bottom: 30px;
}
.product_img { 
    width: 60px; 
    height: 60px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 10px; 
    padding: 10px;
    background-color: rgba(254, 129, 109, 0.2);
}
.product_img img{
    object-fit: contain;
    height: 100%;
}
.prd_title{
    font-size: 16px;
}
.prd_price {
    font-size: 14px;
    font-weight: 600;
}
.prd_coupon {
    font-size: 14px;
}
.prd_coupon .prd_items_count,.prd_title span{
    font-size: 12px;
}
.recent_orders h3{
    margin-bottom: 30px;
}
.recent_orders thead th{
    font-family: 'roboto slab', sans-serif;
    font-size: 24px;
    font-weight: 500;
    border: none;
    padding:0 5px 30px;
    text-align: center;
}
.recent_orders .product_img {
    background-color: #F6F6F6;
    display: inline-block;
    margin-right: 10px;
}
.recent_orders tbody td{
    font-size: 16px;
    font-weight: 400;
    color: rgba(34, 34, 34, 0.8);
    padding: 20px 5px;
    border-color: var(--border-color);
    text-align: center;
}
.recent_orders thead th:first-child, .recent_orders tbody td:first-child{
    text-align: left;
    padding-left: 0;
}
.table th, .table td {
    vertical-align: middle; 
}
table  input[type="checkbox"] {
  width: 14px;
  height: 14px;
  border: 1px solid #22222280;
  border-radius: 0px;
  cursor: pointer;
}
.status-dot { 
    height: 10px; 
    width: 10px; 
    border-radius: 50%; 
    display: inline-block; 
    margin-right: 6px; 
}    
.status-completed { 
        background: #22C55E; 
    }
.status-pending { 
    background: #FFC107; 
}
.rating i{ 
    color: #FFC107; 
}
.earnings_category {
    margin-top: 40px;
    gap: 40px;
}
.earnings_graph,.sales_overview{
    width: 50%;
}
#earningsChart{
    max-height: 380px;
}
.earnings_graph_head{
    margin-bottom: 40px;
}
.earnings_graph .graph_btn {
    border: 1px solid var(--primary-color) !important;
    background-color: var(--primary-color) !important;
    color: var(--white-text) !important;
    padding: 10px 30px 10px 15px;
    transition: all 0.2s;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='16' height='16' fill='white' xmlns='http://www.w3.org/2000/svg'><path d='M4 6l4 4 4-4'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
}
.earnings_graph .graph_btn:focus,
.earnings_graph .graph_btn:hover {
    background-color: transparent !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    outline: none;
}
.earnings_graph .graph_btn option {
    background: var(--primary-color) !important;
    color: var(--white-text) !important;
}
.earnings_graph .graph_btn option:checked,
.earnings_graph .graph_btn option:hover {
    background: transparent !important;
    color: var(--text-color) !important;
}
.sales_overview_chart,.sales_overview_head{
    width: 50%;
}
.sales_overview_head span{
    font-size: 14px;
    color: #999999;
}
.pie-legend div{
    margin-bottom: 20px;
    font-size: 18px;
    color: rgba(34, 34, 34, 0.8);
}
.pie-legend span { 
    display: inline-block; 
    width: 55px; 
    height: 15px; 
    border-radius: 5px; 
    margin-right: 20px; 
}
.title_main{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

#categoryChart {
  height: auto !important;
  max-height: 450px !important;
  width: 100% !important;
  max-width: 450px !important;
  margin: auto;
}

.category_sales .main_col {
  height: 420px;
  min-height: 420px;
}


/* Responsive for mobile */
@media (max-width: 900px) {
  .dashboard-summary-cards {
    flex-direction: column;
    gap: 20px;
  }
  .summary-card {
    width: 100%;
    min-width: unset;
  }
}

/*----------Product List css----------*/

.breadcrumb_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}
.breadcrumbs {
  font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.breadcrumbs span {
  color: var(--primary-color);
}
.breadcrumbs i{
  color: rgba(34, 34, 34, 0.8);
  padding: 0 10px;
}
.product-list-section .search-export {
  display: flex;
  justify-content: end;
/*  justify-content: space-between;*/
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.product-list-section .search-box {
  position: relative;
  width: 580px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  padding: 10px 40px;
}
.product-list-section .search-box input {
    font-size: 20px;
    color: var(--grey-color);
    border: none;
    background-color: transparent;
}
.product-list-section .search-box i {
    position: absolute;
    right: 30px;
    color: var(--grey-color);
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}
.product-list-section .export-btn {
  background-color: var(--white-text);
  border: 1px solid var(--border-color);
  color: var(--grey-color);
  border-radius: 5px;
  padding: 10px 30px;
  font-family: 'roboto slab', sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-list-section .export-btn i{
    color: var(--primary-color);
}
.product-list-section .export-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-text);
    border: 1px solid var(--primary-color);
}
.product-list-section .export-btn:hover i{
  color: var(--white-text);
}
.product-list-section table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
  font-size: 1rem;
}
.product-list-section th {
    color: var(--text-color);
}
 .product-list-section tbody td {
  color: var(--text-color);
}
.product-list-section .status-btn {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-text);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
}
.product-list-section  .status-btn-pending{
    background: #F1EEEE;
    color: var(--text-color);
    border: 1px solid #F1EEEE;
}
.product-list-section .status-btn:hover {
    background: var(--white-text);
    border:1px solid var(--border-color);
    color: var(--text-color);
}
.prd-action-icons img {
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.2s;
    width: 24px;
}
.prd-action-icons img:hover {
    filter: invert(1) brightness(0);
}
.product-list-section .pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 24px;
  gap: 6px;
}
.product-list-section .pagination button {
  border: 1px solid var(--border-color);
  background: var(--white-text);
  color: var(--text-color);
  border-radius: 10px;
  padding: 6px 14px;
  font-family: 'roboto slab', sans-serif;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s;
}
.product-list-section .pagination .active,.product-list-section .pagination button:hover {
  background: var(--primary-color);
  color: var(--white-text);
  border: 1px solid var(--primary-color);
}
.pagination button:disabled {
    opacity: 0.5;
}
.prd_thumbnail {
    display: flex;
    align-items: center;
}
.reason-badge {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background: #fe7f6c1a;
    color: var(--primary-color);
}
.reason-damaged {
    background: #ffeaea;
    color: var(--primary-color);
}
.reason-wrong {
    background: #fff3cd;
    color: #e67e22;
}
.reason-size {
    background: #eaf6ff;
    color: #3498db;
}

/*----------Notification page css----------*/
.notification-header-row{
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 40px;
    padding-bottom: 18px;
}
.notification-header-row ul{
    gap: 20px;
}
.notification-header-row ul a{
    padding:0 18px;
}
.notification-header-row ul a.active{
    color: var(--primary-color);
}
.notif-icon{
    background: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.notif-icon img{
    width: 24px;
    height: 24px;
}
.notif-message{
    font-size: 18px;
    color: var(--text-color);
}
.notif-time{
    font-size: 18px;
    color: var(--text-color);
    min-width: 110px;
    text-align: center;
}
.notif-date-filter {
    border: 1px solid #D6D6D680;
    border-radius: 5px;
    color: rgba(34, 34, 34, 0.8);
    padding: 15px 20px;
    font-family: 'roboto slab', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
}
.notif-date-filter:hover,.notif-date-filter:focus{
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white-text);
}
.notification-list {
    gap:25px;
}
/*----------offers page css----------*/
.list_divider tbody td{
    border-bottom: 1px solid var(--border-color);
}
.status-expired {
    background: #e74c3c;
}
/*----------inventory page css----------*/
.total-inventory {
    padding: 25px 35px;
    border-radius: 16px;
    box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 10%);
    margin-bottom: 40px;
}
.total-inventory div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px 0;
}
.total-inventory p{
    font-size: 20px;
    margin: 0;
    text-align: center;
}
.total-inventory span{
    height: 30px;
    width: 1px;
    background: var(--border-color);
    display: block;
    color: #00000000;
}
.status-badge {
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
}
.in-stock {
    color: #22C55E;
}
.low-stock {
    color: #FF7700;
}
.out-stock {
    color: #FF0105;
}
.reorder-now{
    display: flex;
    align-items: center;
    gap: 10px;
}
.reorder-now img{
    width: 24px;
}
.users_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}





/*---------- add Category page css----------*/

/* p {
    font-size: 16px;
    color: rgb(34 34 34 / 80%);
    font-family: "Poppins", sans-serif;
} */

/*.category_field {
    gap: 30px;
    padding-bottom: 40px;
}*/
.category_field {
    gap: 10px;
    padding-bottom: 40px;
    flex-direction: column;
}


.category_field label {
    font-size: 16px;
    font-family: "Roboto Slab", serif; 
    white-space: nowrap;
}
.add-cat-left .category_field label{
    width: 170px;
}

.category_field .form-control {
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    height: 50px;
}

.category_field .form-control:focus {
    color: #212529;
    background-color: var(--white-text);
    border-color: var(--primary-color);
    box-shadow: none;
}

.col-lg-12.d-flex.category_field textarea {
    height: 150px;
}


.upload_file img {
    width: 20%;
    text-align: center;
    cursor: pointer;
}


.para {
    font-size: 20px;
    color: var(--text-color);
    font-family: "Roboto Slab", serif;
    cursor: pointer;
    padding: 10px 0;
}

.para span {
    color: var(--primary-color);
}

.upload_file {
    border: 2px dashed #d6d6d6;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
}
.upload-area p{
    color: rgb(34 34 34 / 80%);
}


.Submit_btn {
    justify-content: flex-end;
    gap: 40px;
    font-family: "Roboto Slab", serif;
    font-size: 18px;
}

.btn_1 {
    border: 1px solid #d6d6d6;
    padding: 10px 20px;
    color: var(--text-color);
}

.btn_2 {
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--white-text);
    border: 1px solid transparent;
}

.btn_2:hover {
    border: 1px solid #d6d6d6;
    color: var(--text-color);
    background-color: var(--white-text);
}

.btn-2 {
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--white-text);
    border: 1px solid transparent;
}

.btn-2:hover {
    border: 1px solid #d6d6d6;
    color: var(--text-color);
    background-color: var(--white-text);
}

.btn_1:hover {
    color: var(--white-text);
    background-color: var(--primary-color);
    border: 1px solid transparent;
}

.btn:focus {
    border-color: none;
    box-shadow: none;
}

.form_heading {
    padding-bottom: 30px;
}
.form_heading p{
    color: rgb(34 34 34 / 80%);
}

/*----------Category Added popup css----------*/

.popup_img img {
    height: 90px;
    width: 90px;
}

.popup-box {
    text-align: center;
}

.popup_img {
    padding-bottom: 50px;
}

.popup-box .Submit_btn {
    justify-content: center;
}

.popup-box h3 {
    padding-bottom: 20px;
}

.popup-box p {
    padding-bottom: 50px;
}


/*body.overlay-active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}*/

#popup {
    position: fixed;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background: white;
    padding: 80px 100px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
    z-index: 99999;
}

.popup-box .btn-close {
    position: absolute;
    top: 30px;
    right: 30px;
    border: 1px solid #d6d6d6;
    border-radius: 50%;
    padding: 10px;
}

.popup-box .btn-close:focus {
    box-shadow: none;
}





/*----------Setting page css----------*/

.Tab-box {
    gap: 30px;
}

.tab_section {
    padding: 24px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 16px;
    white-space: nowrap;
    width: 32%;
}

.setting_img {
    height: 100px;
    width: 100px;
    margin-bottom: 40px;
    align-items: center;
    gap: 15px;
}

.Tab-box h3 {
    font-size: 20px;
}

.tab_section button {
    font-size: 20px;
    font-weight: 500;

}

.tab_section .nav {
    align-items: flex-start;
}

.tab_section .nav-box {
    margin-bottom: 15px;
    padding: 14px 16px;
    color: var(--text-color);
    border-radius: 8px;
    width: 100%;
    text-align: left;
}

.tab_section .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--white-text);
    background-color: var(--primary-color);
    width: 100%;
}

.tab_detail_section {
    padding: 24px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 16px;
    width: 64.5%;

}

.tab_1 {
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 12px;
    padding: 30px;
    align-items: center;
    gap: 15px;
}

.tab1_img {
    height: 100px;
    width: 100px;
}

.icon_img {
    height: 30px;
    width: 30px;
    top: 0px;
    left: 5px;
}

.tab-1-detail {
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 12px;
    padding: 25px;
    align-items: center;
    margin-top: 40px;
}

.info-label {
    font-size: 14px;
    color: var(--text-color);
}

.info-value {
    font-size: 14px;
    border: none;
}

.tab_info {
    border-bottom: 1px solid #E7EAEE;
    padding: 12px;
}

.tab_detail_section .Submit_btn {
    padding-top: 40px;
}

.tab_info .form-control:focus {
    color: var(--text-color);
    background-color: var(--white-text);
    border-color: transparent;
    outline: 0;
    box-shadow: none;
    padding: 0;
}

.tab_info .form-control {
    padding: 0;

}

.tab-3 {
    padding: 15px;
}

.Set-pass {
    padding: 10px 0;
}

.Set-pass .form-control {
    padding: 10px 20px;
    color: var(--text-color);
    background-color: var(--white-text);
    border: 1px solid #d6d6d6;
}

.Set-pass .form-control:focus {
    color: #212529;
    background-color: var(--white-text);
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: none;
}

#tab4 .custom-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
}

#tab4 .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}


#tab4 .tab-1-detail {
    margin-top: 20px;
}

#tab4 .tab-3 {
    padding: 0;
}

.prefernces-block {
    margin-bottom: 25px;
}

.prefernces-block .form-select {
    padding: 10px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

.prefernces-block .form-select:focus {
    border-color: #d6d6d6;
    outline: 0;
    box-shadow: none;
}

.tab-4 {
    margin-top: 40px;
}

#tab4 .form-check-input:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: none;
}

.fileProfile {

    cursor: pointer !important;

    opacity: 0;

    position: absolute;

    left: 0px;

    text-align: right;

    top: 0px;

    z-index: 1;

    height: 100%;

    width: 100%;

}

.tab_info .form-control {

    padding: 0;

    border-bottom: 1px solid #E7EAEE;

    padding: 0 12px 12px !important;

    border-radius: 0;

 

}

 

.tab_info .form-label {

    padding: 0 12px 0px !important;

}

 

.tab_info:last-child .form-control {

    border-bottom: none;

}

 

.tab-1-detail .col-xl-6 {

    padding:0 5px;

}



.tab1_img img {

    height: 100%;

    width: 100%;

    object-fit:cover;

    object-position: top;

    border-radius:100px;

}

 

.setting_img img {

    height: 100%;

    width: 100%;

    object-fit:cover;

    object-position: top;

    border-radius:100px;

}
/*----------logout popup css----------*/


#logoutPopup {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background: white;
    padding: 80px 100px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
    z-index: 99999;
}

.logout_btn_1 {
    background-color: rgba(254, 129, 109, 0.2);
    color: var(--primary-color);
}



.seller-popup-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: var(--primary-color);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 50% 30px;
    border-bottom-right-radius: 50% 30px;
    z-index: 1;

}



.seller-popup-box {
    text-align: center;
    position: relative;
    background: white;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
    overflow: hidden;
}

.seller-popup-head {
    font-size: 40px;
    color: var(--white-text);
    z-index: 2;
    top: -20px;
    position: relative;
}

.seller-btns {
    justify-content: end;
    gap: 17px;
    padding-top: 40px;
}

.rejectstar {
    color: var(--primary-color);
}

.seller-btns button {
    border-radius: 50px;
}

.seller-btns #verifyAnother {
    border: 1px solid var(--primary-color);
    background-color: var(--white-text);
    color: var(--primary-color);
}

.seller-popup-box h3 {
    padding-bottom: 20px;
}

.seller-popup-box p {
    font-size: 20px;
    font-weight: 500;
}


#sellerPopup {
    position: fixed;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 99999;
}

#rejectPopup {
    position: fixed;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 99999;
}

.seller-popup-box .btn-close {
    position: absolute;
    top: 20px;
    right: 30px;
    border: 1px solid var(--white-text);
    color: var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    background-color: var(--white-text);
    z-index: 9;
    opacity: var(--bs-btn-close-focus-opacity);
}

.seller-popup-box .btn-close:focus {
    box-shadow: none;
}

.seller_label {
    font-weight: 600;
}

.seller-detail {
    text-transform: capitalize;
    text-align: left;
    padding-top: 40px;
}

.seller-details-list {
    padding-bottom: 40px;
    white-space: nowrap;
}

.seller-details-list .seller_value a {
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.seller-detail textarea {
    height: 200px;
    width: 760px;
}

/*.seller_value{
    width: 150px;
    height:auto;
    display:inline-block;
}*/

/*----------deletpopup css----------*/



#del-popup {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background: white;
    padding: 80px 100px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
    z-index: 99999;
}

.logout_btn_1 {
    background-color: rgba(254, 129, 109, 0.2);
    color: var(--primary-color);
}

/*--------------------Responsive start--------------------*/

@media only screen and (max-width:1600px){
    /*----------index page Responsive start----------*/
    .main_col {
        padding: 40px;
    }
    .sales_statistics,.top_selling_products{
        width: 50%;
    }
    .graph_btn_group {
        gap: 20px;
    }
    .earnings_graph {
        width: 45%;
    }
    .sales_overview {
        width: 55%;
    }
    .recent_orders table,.top_selling_products table{
        white-space: nowrap;
    }
    .recent_orders thead th{
        font-size: 20px;
        padding: 0 8px 30px;
    }
    .recent_orders tbody td{
        padding: 20px 8px;
    }
    .sales_overview_chart{
        width: 55%;
    }
    .sales_overview_head{
        width: 45%;
    }
    /*----------table Responsive start----------*/
    .product-list-section table{
        white-space: nowrap;
    }
    /*----------inventory page Responsive start----------*/
    .total-inventory div{
        gap: 30px;
        overflow: scroll;
        justify-content: space-between;
    }
    .total-inventory p {
        font-size: 18px;
        white-space: nowrap;
    }
    
}

@media only screen and (min-width:1200px) and (max-width:1440px){
    .search-box {
        width: 480px;
    }
    /*...............dashboard responsive css start.....................*/
    .login-content h1{
        font-size:36px;
        margin-bottom:28px;
    } 
    .login-heading h2{
        font-size:38px;
    }
    .login-heading p{
        font-size:18px;
    }
    .rightsidebar.sidebar_menu  ul li a span{
        width: 20px;
    }
    .rightsidebar.sidebar_menu ul li a{
        padding: 8px 10px 8px 15px;
    }
    .rightsidebar.sidebar_menu ul{
        gap: 8px;
    }
    /*----------index page Responsive start----------*/
    .dashboard-summary-cards {
        gap: 30px;
    }
    .summary-card{
        flex-wrap: wrap;
    }
    .summary-value {
        font-size: 42px;
        margin-left: auto;
    }
    .summary-icon {
        width: 80px;
    }
    .sale_summary{
        flex-wrap: wrap;
    }
    .sales_statistics, .top_selling_products{
        width: 100%;
    }
    .earnings_category{
        flex-wrap: wrap;
    }
    .earnings_graph,.sales_overview{
        width: 100%;
    }
    /*----------inventory page Responsive start----------*/
    .total-inventory div{
        gap: 20px;
    }
    .total-inventory p {
        font-size: 16px;
    }

    /*...............Add category popup css start.....................*/
    
    #popup {
        padding: 80px 80px;
    }
    #popup .Submit_btn {
        flex-wrap: wrap;
        gap: 30px;
    }
    .popup_img {
        padding-bottom: 30px;
    }
    .popup-box h3 {
        padding-bottom: 5px;
    }
    .popup-box p {
        padding-bottom: 30px;
    }
    /*............... logout popup css start.....................*/
    #logoutPopup {
        padding: 60px;
    }

    /*...............delete popup css start.....................*/
    #del-popup {
        padding: 60px;
    }

    /*...............Setting page responsive css start.....................*/

    .tab_section {
        width: 32%;
    }

    .tab_detail_section {
        width: 65%;
    }

    .Tab-box {
        gap: 0;
        justify-content: space-between;
    }

    .setting_img {
        margin-bottom: 30px;
        height: 80px;
        width: 80px;
    }

    .tab_section button {
        font-size: 15px;
    }

    .tab_section .nav-box {
        padding: 10px 16px;
    }

    .btn {
        padding: 10px 13px;
    }

    .Submit_btn {
        gap: 40px;
    }

    .tab_detail_section .Submit_btn {
        padding-top: 40px;
    }
    
    .seller-details-list {
        padding-bottom: 20px;
    }
 
    .seller-btns {
        padding-top: 25px;
    }
 
    #rejectPopup {
        width: 50%;
    }
 
    .seller-detail textarea {
        height: 100px;
        width: 100%;
    }
 
    .seller-popup-box p {
        font-size: 14px;
    }
 
    .seller-detail .form-control{
        font-size: 12px;
    }

}
@media only screen and (min-width:992px) and (max-width:1199px){
    .header-logo-flex{
        gap: 60px;
    }
    .header-search-section {
        gap: 20px;
    }
    .search-box{
        width: 400px;
    }
    /*...............dashboard responsive css start.....................*/
    .login-content h1{
        font-size:34px;
        margin-bottom:28px;
    } 
    .login-content h1:after{
        transform: translateX(-50%) rotate(1.22deg);
    }
    .login-heading h2{
        font-size:38px;
    }
    /*----------index page Responsive start----------*/
    .dashboard-summary-cards {
        gap: 30px;
        flex-wrap: wrap;
    }
    .summary-card{
        flex-wrap: wrap;
    }
    .summary-value {
        font-size: 42px;
        margin-left: auto;
    }
    .summary-icon {
        width: 80px;
    }
    .sale_summary{
        flex-wrap: wrap;
    }
    .sales_statistics, .top_selling_products{
        width: 100%;
    }
    .earnings_category{
        flex-wrap: wrap;
    }
    .earnings_graph,.sales_overview{
        width: 100%;
    }
    .sales_overview_chart, .sales_overview_head {
        width: 50%;
    }
    /*----------product list Responsive start----------*/
    .product-list-section .search-box{
        width: 400px;
    }
    /*----------inventory page Responsive start----------*/
    .total-inventory{
        padding: 15px 25px;
    }
    .total-inventory div{
        gap: 15px;
    }
    .total-inventory p {
        font-size: 16px;
    }

    /*...............Add category popup css start.....................*/

    .category_field label {
        width: 160px;
    }
    #popup {
        padding: 70px 50px;
    }

    .popup_img img {
        height: 75px;
        width: 75px;
    }

    #popup .Submit_btn {
        flex-wrap: wrap;
        gap: 20px;
    }


    .popup_img {
        padding-bottom: 30px;
    }

    .popup-box h3 {
        padding-bottom: 5px;
    }

    .popup-box p {
        padding-bottom: 30px;
    }


    /*...............logout popup css start.....................*/
    #logoutPopup {
        padding: 50px;
    }

    /*...............delete popup css start.....................*/
    #del-popup {
        padding: 50px;
    }


    /*...............Setting page responsive css start.....................*/

    .tab_section div#v-pills-tab {
        flex-direction: row !important;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .tab_section {
        width: 100%;
    }

    .tab_detail_section {
        width: 100%;
    }

    .setting_img {
        margin-bottom: 30px;
    }

    .tab_section button {
        font-size: 16px;
    }

    .tab_section .nav-box {
        padding: 10px 16px;
    }

    .btn {
        padding: 10px 13px;
    }

    .Submit_btn {
        gap: 30px;
    }

    .tab_detail_section .Submit_btn {
        padding-top: 40px;
    }
    
    .seller-popup-head h2 {
        font-size: 30px;
    }
 
    .seller-details-list {
        padding-bottom: 20px;
        font-size: 14px;
    }
 
    .seller-btns {
        padding-top: 20px;
    }
 
    .seller-btns button {
        font-size: 14px;
    }
 
    #rejectPopup {
        width: 60%;
    }
 
    .seller-detail textarea {
        height: 100px;
        width: 100%;
    }
 
    .seller-popup-box p {
        font-size: 14px;
    }
 
    .seller-detail .form-control{
        font-size: 12px;
    }
}
@media only screen and (min-width:768px) and (max-width:991px){
    .header-logo-flex{
        gap: 60px;
    }
    .header-search-section {
        gap: 20px;
    }
    .search-box{
        width: 300px;
    }
    .account-flex {
        gap: 15px;
    }
    .search-box button {
        font-size: 0;
        padding: 17px 12px;
    }
    .search-box button:after {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 16px;
        position: relative;
        top: 4px;
    }
    .profile-text{
        display: none;
    }
    /*...............dashboard responsive css start.....................*/
    .rightsidebar{
        margin: 30px 20px;
    }
    .bg-login-section .row{
        padding:30px;
    }
    .login-image-section{
        padding:34px 20px 0px 20px;
    }
    .login-content h1:after{
        transform: translateX(-50%) rotate(4.22deg);
    }
    .login-content h1{
        font-size:34px;
        margin-bottom:28px;
    } 
    
    .login-heading h2{
        font-size:38px;
    }
    .login-content p{
        font-size:18px;
        line-height:normal;
    }
    .logo-information{
        gap:18px;
    }
    .login-heading h2{
        font-size:28px;
    }
    .login-heading p{
        font-size:16px;
    }
    .login-form .email-input input{
        padding:12px 30px;
    }
    .forgot{
        margin-top:20px;
        font-size:16px;
    }
    .login-btn{
        padding: 11px 0px;
        font-size:18px;
    }
    /*----------index page Responsive start----------*/
    .dashboard-content {
        padding: 30px 30px 30px 10px;
    }
    .dashboard-summary-cards {
        gap: 30px;
        flex-wrap: wrap;
    }
    .summary-card{
        flex-wrap: wrap;
    }
    .summary-value {
        font-size: 42px;
        margin-left: auto;
    }
    .summary-icon {
        width: 80px;
    }
    .sale_summary{
        flex-wrap: wrap;
    }
    .sales_statistics, .top_selling_products{
        width: 100%;
    }
    .sales_statistics_graph_head{
        flex-direction: column;
        align-items: start !important;
    }
    .recent_orders h3 {
        margin-bottom: 30px;
    }
    .recent_orders thead th {
        padding: 0 8px 10px;
    }
    .earnings_category{
        flex-wrap: wrap;
    }
    .earnings_graph,.sales_overview{
        width: 100%;
    }
    .sales_overview .main_col{
        flex-direction: column;
    }
    .sales_overview_chart, .sales_overview_head {
        width: 100%;
        gap: 30px;
    }
    /*----------product list Responsive start----------*/
    .breadcrumb_header{
        flex-wrap: wrap;
    }
    .product-list-section .search-box{
        width: 400px;
    }
    .title_main{
        font-size: 26px;
    }
    /*----------inventory page Responsive start----------*/
    .total-inventory div{
        gap: 20px;
    }
    .total-inventory p {
        font-size: 16px;
    }
    .product-list-section .search-box{
        padding: 10px 25px;
    }
    .product-list-section .search-box i{
        right: 25px;
    }
    .product-list-section .search-box input{
        font-size: 18px;
    }
    .product-list-section .export-btn{
        padding: 10px 25px;
    }

    /*...............Add category popup css start.....................*/

    .category_field label {
        width: 160px;
    }
    #popup {
        padding: 40px;
    }

    .popup_img img {
        height: 70px;
        width: 70px;
    }

    #popup .Submit_btn {
        flex-wrap: wrap;
        gap: 20px;
    }

    .popup-box .btn-close {
        font-size: 10px;
        top: 20px;
        right: 20px;
    }

    .popup_img {
        padding-bottom: 30px;
    }

    .popup-box h3 {
        padding-bottom: 5px;
    }

    .popup-box p {
        padding-bottom: 10px;
    }

    button#addAnother {
        width: 70%;
    }

    button#goToList {
        width: 70%;
    }

    /*...............Add logout popup css start.....................*/
    #logoutPopup {
        padding: 50px;
    }

    /*...............Setting page responsive css start.....................*/

    .tab_section div#v-pills-tab {
        flex-direction: row !important;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .tab_section {
        width: 100%;
    }

    .tab_detail_section {
        width: 100%;
    }

    .setting_img {
        margin-bottom: 30px;
    }

    .tab_section button {
        font-size: 16px;
    }

    .tab_section .nav-box {
        padding: 10px 16px;
    }

    .btn {
        padding: 10px 13px;
    }

    .Submit_btn {
        gap: 20px;
    }

    .tab_detail_section .Submit_btn {
        padding-top: 20px;
    }
    .seller-popup-head h2 {
        font-size: 25px;
    }
 
    .seller-details-list {
        padding-bottom: 10px;
        font-size: 14px;
    }
 
    .seller-btns {
        padding-top: 20px;
    }
 
    .seller-btns button {
        font-size: 14px;
    }
 
    .seller-popup-box .btn-close {
        font-size: 10px;
        top: 15px;
        right: 25px;
    }
 
    .seller-popup-overlay::after {
        height: 75px;
    }
 
    .seller-popup-box {
        padding: 20px 30px;
    }
 
    .seller-popup-head {
        top: 0;
    }
 
    #rejectPopup {
        width: 60%;
    }
 
    .seller-detail textarea {
        height: 100px;
        width: 100%;
    }
 
    .seller-popup-box p {
        font-size: 14px;
    }
 
    .seller-detail .form-control{
        font-size: 12px;
    }
}
@media only screen and (max-width:767px){
    
    header{
        padding: 20px;
    }
    .header-search-section {
        display: none;
    }
    .header-logo-flex{
        justify-content: space-between;
        width: 100%;
        gap: 20px;
    }
    /*...............dashboard responsive css start.....................*/
    .rightsidebar {
        display: none;
        padding: 20px 0px 20px 15px;
    }
    .rightsidebar.sidebar_menu{
        margin-top: 70px;
        height: calc(100% - 70px);
    }
    .rightsidebar.sidebar_menu ul{
        gap: 5px;
    }
    .rightsidebar.sidebar_menu ul li a {
        padding: 10px;
    }
    .rightsidebar ul li .sub-menu li a{
        font-size: 16px;
    }
    .rightsidebar.sidebar_menu ul .sub-menu{
        width: 175px;
    }
    .bg-login-section .row{
        gap:50px;
        padding:30px;
        margin-bottom:30px;
    }
    .login-content h1 {
        font-size: 34px;
    }
    .logo-information{
        gap:30px;
    }
    .login-heading h2{
        font-size:34px;
    }
    .login-heading p{
        font-size:18px;
    }
    .login-form .email-input input{
        padding:12px 30px;
    }
    /*...............dashboard content css start.....................*/
    .dashboard-content{
        max-width: 100%;
        padding: 20px;
    }
    .full-dashboard-content {
        max-width: calc(100% - 60px) !important;
        margin-left: auto;
    }
    /*----------index page Responsive start----------*/
    .dashboard-summary-cards {
        gap: 20px;
        flex-wrap: wrap;
    }
    .summary-card{
        flex-wrap: wrap;
    }
    .summary-value {
        font-size: 42px;
        margin-left: auto;
    }
    .summary-icon {
        width: 80px;
    }
    .sale_summary{
        flex-wrap: wrap;
        margin: 30px 0;
        gap: 30px;
    }
    .sales_statistics, .top_selling_products{
        width: 100%;
    }
    .sales_statistics_graph_head{
        flex-direction: column;
        align-items: start !important;
    }
    .graph_btn_group {
        gap: 15px;
    }
    .graph_btn{
        padding: 8px 10px;
        font-size: 14px;
    }
    .graph_title{
        font-size: 22px;
    }
    .top_selling_products h3{
        margin-bottom: 30px;
    }
    .top_selling_products td{
        padding: 15px 12px;
    }
    .recent_orders h3 {
        margin-bottom: 30px;
    }
    .recent_orders thead th {
        padding: 0 8px 10px;
    }
    .recent_orders tbody td {
        padding: 10px 8px;
    }
    .earnings_category{
        flex-wrap: wrap;
    }
    .earnings_graph,.sales_overview{
        width: 100%;
    }
    .sales_overview_chart, .sales_overview_head {
        width: 50%;
    }
    .sales_overview .main_col{
        flex-direction: column;
    }
    .sales_overview_chart, .sales_overview_head {
        width: 100%;
        gap: 30px;
    }
    /*----------product list Responsive start----------*/
    .breadcrumb_header{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .breadcrumbs {
        justify-content: center;
        flex-wrap: wrap;
    }
    .product-list-section .search-box{
        padding: 10px 25px;
    }
    .product-list-section .search-box i{
        right: 25px;
    }
    .product-list-section .export-btn{
        padding: 10px 25px;
    }
    .product-list-section .search-box input{
        font-size: 16px;
    }
    .title_main{
        font-size: 24px;
    }
    .product-list-section .search-export{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .product-list-section .search-box{
        width: 100%;
    }
    .product-list-section .export-btn{
        width: 100%;
        justify-content: center;
    }
    .main_col {
        padding: 20px 30px;
    }
    .sales_statistics_graph_head{
        flex-direction: column;
    }
    /*----------inventory page Responsive start----------*/
    .total-inventory div{
        gap: 20px;
    }
    .total-inventory p {
        font-size: 16px;
    }
    .product-list-section .search-box{
        padding: 10px 25px;
    }
    .product-list-section .search-box i{
        right: 25px;
    }
    .product-list-section .export-btn{
        padding: 10px 25px;
    }

    
    /*...............Add category popup css start.....................*/
    .category_field {
        gap: 10px;
        padding-bottom: 30px;
        flex-direction: column;
    }
    #popup {
        padding: 40px;
        height: 75%;
        width: 70%;
    }

    .popup_img img {
        height: 70px;
        width: 70px;
    }

    #popup .Submit_btn {
        flex-wrap: wrap;
        gap: 10px;
    }

    .popup-box .btn-close {
        font-size: 10px;
        top: 20px;
        right: 20px;
    }

    .popup_img {
        padding-bottom: 30px;
    }

    .popup-box h3 {
        padding-bottom: 5px;
    }

    .popup-box p {
        padding-bottom: 10px;
    }

    /*............... logout popup css start.....................*/
    #logoutPopup {
        padding: 30px;
        height: fit-content;
        width: 70%;

    }

    #logoutPopup .Submit_btn {
        flex-wrap: wrap;
        gap: 10px;
    }

    /*............... delete popup css start.....................*/
    #del-popup{
        padding: 30px;
        height: fit-content;
        width: 70%;

    }

    #del-popup .Submit_btn {
        flex-wrap: wrap;
        gap: 10px;
    }

    /*...............Setting page responsive css start.....................*/

    .tab_section div#v-pills-tab {
        flex-direction: row !important;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
    }

    .tab_section {
        padding: 20px;
        width: 100%;
    }

    .tab_detail_section {
        width: 100%;
        padding: 20px;
    }

    .tab1_img {
        height: 80px;
        width: 80px;
    }

    .icon_img {
        height: 25px;
        width: 25px;
    }

    .Tab-box h3 {
        font-size: 16px;
    }

    .tab_1 {
        padding: 20px;
    }

    .tab-1-detail {
        margin-top: 20px;
    }

    .tab_section button {
        font-size: 16px;
    }

    .tab_section .nav-box {
        padding: 10px 16px;
    }
    
    #sellerPopup {
        width: 60%;
    }
 
    .seller-popup-head h2 {
        font-size: 20px;
    }
 
    .seller-details-list {
        padding-bottom: 10px;
        font-size: 14px;
    }
 
    .seller-btns {
        padding-top: 20px;
    }
 
    .seller-btns button {
        font-size: 14px;
    }
 
    .seller-popup-box .btn-close {
        font-size: 8px;
        top: 10px;
        right: 20px;
    }
 
    .seller-popup-overlay::after {
        height: 65px;
    }
 
    .seller-popup-box {
        padding: 20px 30px;
    }
 
    .seller-popup-head {
        top: 0;
    }
 
    .seller-detail {
        padding-top: 30px;
    }
 
    .seller_value {
        white-space: normal;
    }
 
    #rejectPopup {
        width: 60%;
    }
 
    .seller-detail textarea {
        height: 100px;
        width: 100%;
    }
 
    .seller-popup-box p {
        font-size: 12px;
    }
 
    .seller-detail .form-control{
        font-size: 10px;
    }
}

@media only screen and (min-width: 576px) {

    /*...............Setting page responsive css start.....................*/

    .tab-1-detail .col-sm-12 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media only screen and (max-width: 576px) {

    /*...............Setting page responsive css start.....................*/

    .tab_info>.row>.col-xl-6 {
        padding-bottom: 10px;
    }
    #sellerPopup {
        width: 80%
    }
 
    #rejectPopup {
        width: 80%;
    }


}
@media only screen and (max-width:375px){
    /*...............dashboard responsive css start.....................*/
    .bg-login-section .row{
        padding:20px 0px;
    }
    .login-image-section{
        padding:30px 20px 0px 20px;
    }
    .login-content h1{
        font-size:24px;
        margin-bottom:24px;
    }

    .login-content h1:after{
        transform:translateX(-50%) rotate(5.22deg);
    }
    .login-content p {
        font-size: 18px;
        line-height: 1.5
    }
    .logo-information{
        gap:20px;
    }
    .login-heading h2{
        font-size:24px;
        margin-bottom:4px;
    }

    .login-heading p{
        font-size:16px;
    }
    .login-form .email-input input {
        padding: 9px 30px;
    }
    .forgot{
        font-size:16px;
        margin-top:20px;
    }
    .login-btn {
        font-size:18px;
        margin-top: 24px;
        padding: 10px 0px;
    }

    /*...............Add category responsive css start.....................*/


    .btn {
        font-size: 14px;
        padding: 8px 15px;
    }

    .para {
        font-size: 17px;
    }

    .form_heading {
        padding-bottom: 10px;
    }

    .Submit_btn {
        justify-content: center;
    }

    .breadcrumbs {
        font-size: 14px;
    }

    .breadcrumb_header {
        margin-bottom: 30px;
    }

    .title_main {
        margin-bottom: 15px;
    }

    .category_field .form-control {
        height: 40px;
    }

    .category_field label {
        font-size: 14px;
    }

    .category_field {
        padding-bottom: 25px;
    }

    .col-lg-12.d-flex.category_field textarea {
        height: 90px;
    }

    /*...............Add category popup css start.....................*/

    #popup {
        padding: 40px;
        height: 75%;
        width: 90%;
    }

    .popup_img img {
        height: 60px;
        width: 60px;
    }



    #popup .Submit_btn {
        flex-wrap: wrap;
        gap: 10px;
    }

    .popup-box .btn-close {
        font-size: 10px;
        top: 20px;
        right: 20px;
    }

    .popup_img {
        padding-bottom: 30px;
    }

    .popup-box h3 {
        padding-bottom: 5px;
    }

    .popup-box p {
        padding-bottom: 10px;
    }


    /*............... logout popup css start.....................*/
    #logoutPopup {
        width: 90%;
    }

    #logoutPopup .Submit_btn {
        flex-wrap: wrap;
        gap: 10px;
    }

    /*............... delete css start.....................*/
    #del-popup{
        width: 90%;
    }

    #del-popup .Submit_btn {
        flex-wrap: wrap;
        gap: 10px;
    }

    /*...............Add product responsive css start.....................*/

    .product_field .form-control {
        height: 40px;
    }

    .product_field label {
        font-size: 14px;
    }

    .product_field {
        padding-bottom: 25px;
    }

    /*...............Setting page responsive css start.....................*/

    .tab_section {
        width: 100%;
    }

    .Tab-box h3 {
        font-size: 17px;
    }

    .setting_img {
        height: 80px;
        width: 80px;
    }

    .tab_section .nav-box {
        margin-bottom: 10px;
        padding: 10px 10px;
        font-size: 14px;
    }

    .tab_detail_section {
        padding: 24px;
        width: 100%;
    }

    .tab1_img {
        height: 80px;
        width: 80px;
    }

    .icon_img {
        height: 20px;
        width: 20px;
    }

    .tab_1 {
        padding: 15px;
        justify-content: center;
    }

    .tab-1-detail {
        padding: 15px;
        margin-top: 20px;
    }

    .tab_info .row>.col-lg-6 {
        padding-bottom: 10px;
    }

    .tab_detail_section .Submit_btn {
        padding-top: 30px;
    }

    .tab-content .Submit_btn {
        gap: 10px;
    }

    .Set-pass .form-control {
        font-size: 12px;
    }

    .prefernces-block .form-select {
        font-size: 12px;
    }
    
    #sellerPopup {
        width: 85%;
    }
 
    .seller-popup-head h2 {
        font-size: 20px;
    }
 
    .seller-btns {
        padding-top: 20px;
    }
    .seller-popup-box .btn-close {
        font-size: 8px;
        top: 10px;
        right: 20px;
    }
 
    .seller-popup-overlay::after {
        height: 65px;
    }
 
    .seller-popup-box {
        padding: 20px 30px;
    }
 
    .seller-popup-head {
        top: 0;
    }
 
    .seller-detail {
        padding-top: 30px;
    }
 
    .seller_value {
        white-space: normal;
    }
 
    #rejectPopup {
        width: 80%;
    }
 
    .seller-detail textarea {
        height: 100px;
        width: 100%;
    }
 
    .seller-popup-box p {
        font-size: 12px;
    }
 
    .seller-detail .form-control{
        font-size: 10px;
    }
}



    .upload_file {
        width: 100%;
    }
    .upload-area img,.upload-area3 img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .form-input{
        width: 100%;
    }

    .prd-action-icons {
        margin: 0 8px;
        cursor: pointer;
        transition: all 0.2s;
        width: 24px !important;
        height: auto !important;
        object-fit: contain !important;
    }
    .list-image{
        width: 100px;
        height: 100px;
    }

 
    .search-export .active{
        background-color: var(--primary-color);
        color: var(--white-text);
        border: 1px solid var(--primary-color);
    }
    .bg-gradient-success {
        background-color: #056b05c2;
        color: white;
        border: 1px solid #056b05c2;
    }
    .bg-gradient-success:hover {
        background-color: #fff;
        color: #056b05c2;
        border: 1px solid #056b05c2;
    }
    .bg-gradient-danger{
        background-color: red;
        color: white;
        border: 1px solid red;
    }
    .bg-gradient-danger:hover {
        background-color: #fff;
        color: red;
        border: 1px solid red;
    }
    .ap-btn{
        background-color:var(--primary-color);
        color: white;
        border: 1px solid var(--primary-color);
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        margin-left: 10px;
        display: inline-block;
    }
    .ap-btn:hover{
        background-color: #fff;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        text-decoration: none;
    }
    .upload_file {
        width: 100%;
    }
    .upload-area img,.upload-area3 img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .form-input{
        width: 100%;
    }

    .prd-action-icons {
        margin: 0 8px;
        cursor: pointer;
        transition: all 0.2s;
        width: 24px !important;
        height: auto !important;
        object-fit: contain !important;
    }
    #conditions-wrapper{
        padding-bottom: 10px;
    }
    .delete-additional-button{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        cursor: pointer;
    }
    .list-image{
        width: 100px;
        height: 100px;
    }
    .seller_value{
        width: 100%;
        display: block;
        height: auto;
    }
    .seller-details-list{
        white-space: unset!important;
    }
  .change-section{
        cursor: pointer;
        background-image: linear-gradient(310deg, #141727, #3a416f);
        color: white;
        margin-top: 10px;
        margin-left: 5px;
     }

     .change-section:hover{

     }
     /*.remove-section{
        margin-left: 5px;
     }*/
     .feature-sections .data{
        margin-top: 5px;
     }
    .color-section, .size-section {
        transition: all 0.2s;
    }
    .hidden-section {
        display: none !important;
    }
    .feature-data-section,
        .additional-description-section,
        .additional-information-section {
            margin-bottom: 10px;
            padding-bottom: 10px;
        }















